# Commapp

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ecoach/app/commapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/com/ecoach/app/commapp/: MainActivity.java
app/src/main/java/com/ecoach/app/commapp/Activities/: CompleteSignUpActivity.java  EventDetailActivity.java  HomeActivity.java  LoginActivity.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/com/ecoach/app/commapp/Adapters/: EventsAdapter.java  HomeOfferAdapter.java
app/src/main/java/com/ecoach/app/commapp/Models/: Account.java
app/src/main/java/com/ecoach/app/commapp/Models/ResponseObjects/: AccountOpeningResponse.java
app/src/main/java/com/ecoach/app/commapp/Services/: CommappService.java
app/src/main/res/drawable/: bg_pin.xml  component_slashscreen_background.xml
app/src/main/res/layout/: activity_complete_sign_up.xml  activity_event_detail.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_splash.xml  fragment_finance.xml  fragment_home.xml  fragment_store.xml  home_swipecard.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ecoach/app/commapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
