<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="@dimen/activity_vertical_margin">

    <LinearLayout
        android:layout_height="210dp"
        android:layout_width="150dp"
        android:id="@+id/linearLayout1"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="0dp">
        <!-- A CardView that contains a TextView -->
        <android.support.v7.widget.CardView

            android:id="@+id/card_view1"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            card_view:cardCornerRadius="4dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="5dp"
                android:paddingRight="5dp"
                android:paddingTop="5dp">

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    card_view:srcCompat="@drawable/bmw" />

                <TextView
                    android:id="@+id/textView23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignStart="@+id/textView24"
                    android:layout_marginBottom="11dp"
                    android:text="GHS 40,000" />

                <TextView
                    android:id="@+id/textView24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imageView1"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="14dp"
                    android:text="Motor Car Sale"
                    android:textStyle="bold" />

            </RelativeLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:layout_height="210dp"
        android:layout_width="150dp"
        android:id="@+id/linearLayout4"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@id/linearLayout1"
        android:layout_marginLeft="30dp">
        <!-- A CardView that contains a TextView -->
        <android.support.v7.widget.CardView

            android:id="@+id/card_view4"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            card_view:cardCornerRadius="4dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="5dp"
                android:paddingRight="5dp"
                android:paddingTop="5dp">

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    card_view:srcCompat="@drawable/jeep" />

                <TextView
                    android:id="@+id/textView25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignStart="@+id/textView26"
                    android:layout_marginBottom="11dp"
                    android:text="GHS 40,000" />

                <TextView
                    android:id="@+id/textView26"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imageView4"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="14dp"
                    android:text="Motor Car Sale"
                    android:textStyle="bold" />

            </RelativeLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:layout_height="130dp"
        android:layout_width="match_parent"
        android:id="@+id/linearLayout2"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="220dp">
        <!-- A CardView that contains a TextView -->
        <android.support.v7.widget.CardView

            android:id="@+id/card_view2"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            card_view:cardCornerRadius="4dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="5dp"
                android:paddingRight="5dp"
                android:paddingTop="5dp">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    card_view:srcCompat="@drawable/shirt" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="22dp"
                    android:layout_toEndOf="@+id/imageView2"
                    android:text="30% Off All Sales"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/textView3"
                    android:layout_below="@+id/textView3"
                    android:text="Till 30th May" />

            </RelativeLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>


</RelativeLayout>
